<!DOCTYPE html>
<html>

<head>
    <title>Registration Page</title>
    <style>
        body {
            background-color: violet;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            margin: 0;
            flex-direction: column;
        }

        h1 {
            text-align: center;
            padding: 10px;
        }

        form {
            border: 3px solid black;
            padding: 20px;
            width: 300px;
            background-color: powderblue;
            text-align: center;
        }
    </style>
    <script>
        function validateForm() {
            var userId = document.getElementById("userId").value;
            var name = document.getElementById("name").value;
            var password = document.getElementById("password").value;
            var email = document.getElementById("email").value;
            if (userId.length < 5 || userId.length > 12) {
                alert("User ID must be between 5 and 12 characters long");
                return;
            }
            if (name.length < 5 || !/^[a-zA-Z ]+$/.test(name)) {
                alert("Name must be at least 5 characters long and contain only alphabets");
                return;
            }
            var passwordRegex = /^(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*()])[A-Za-z\d!@#$%^&*()]{8,}$/;
            if (!passwordRegex.test(password)) {
                alert("Password must be eight characters including one uppercase letter, one special character, and alphanumeric characters");
                return;
            }
            var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                alert("Invalid email address");
                return;
            }

            var details = "User ID: " + userId + "\nName: " + name + "\nPassword: " + password + "\nEmail: " + email;
            alert(`${details}`)
        }
    </script>
</head>

<body>
    <h1>Registration Page</h1>
    <form name="registrationForm" align="center">
        <label for="userId">User ID :</label>
        <input type="text" id="userId" name="userId"><br><br>

        <label for="name">Username</label>
        <input type="text" id="name" name="name"><br><br>

        <label for="password">Password:</label>
        <input type="text" id="password" name="password"><br><br>

        <label for="email">Email id :</label>
        <input type="email" id="email" name="email"><br><br>

        <button type="button" onclick="validateForm()">Submit</button>
    </form>
</body>

</html>
