<!DOCTYPE html>
<html>

<head>
    <title>JSSSTU</title>

    <style>
        nav {
            background-color: lightblue;
            text-align: center;
            height: 100px;
            padding-top: 18px;
        }

        a {
            color: black;
            margin-right: 10px;
        }

        #about {
            text-align: center;
            background-color: pink;
            height: 200px;
            padding: 20px;
            color: black
        }

        button {
            background-color: orange;
            color: black;
            height: 25px;
        }

        #links {
            background-color: lightgreen;
            text-align: center;
            height: 230px;
            display: flex;
            font-family: sans-serif;
            font-size: medium;
        }

        #title {
            background-color: lightgreen;
            height: 50px;
            padding-top: 5px;
            margin-top: 0px;
        }

        footer {
            background-color: red;
            text-align: center;
            margin: auto;
            padding: auto;
            height: 30px;
        }
    </style>
</head>

<body>
    <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzQQt6Xz6poVwYK70ZH18BcBk8UKbq_T2-tJCn0MeI&s" alt="Logo"/></center>
    <nav>
        <div>
            <a href="#about">About</a>
            <a href="#">Academic</a>
            <a href="#">Research</a>
            <a href="#">Programmes</a>
            <a href="#">Placement</a>
            <a href="#">Time Table</a>
            <a href="#links">Contact</a>
        </div>
    </nav>
        <section id="about">
            <h1 style="color: blue;">Welcome To Our Campus</h1>
            <p>
                JSSSTU is built on a strong reputation of SJCE, Mysuru, and passionately committed for
                providing education in Science, Technology, Engineering & Mathematics (STEM) and Management. 
            </p>
            <button>READ MORE</button>
        </section>
        <section id="title">
            <center>
                <h2>Additional links</h2>
            </center>
        </section>
        <section id="links">
            <div>
                <h4>JSS Science and Technology University</h4>
                <p>0821-123456</p>
                <p>0821-678987</p>
                <p>contact@jssstuuniv.in</p>
            </div>
            <div>
                <h4>JSS Science and Technology University</h4>
                <p>0821-123456</p>
                <p>0821-678987</p>
                <p>contact@jssstuuniv.in</p>
            </div>
            <div>
                <h4>JSS Science and Technology University</h4>
                <p>0821-123456</p>
                <p>0821-678987</p>
                <p>contact@jssstuuniv.in</p>
            </div>
            <div>
                <h4>JSS Science and Technology University</h4>
                <p>0821-123456</p>
                <p>0821-678987</p>
                <p>contact@jssstuuniv.in</p>
            </div>
            <div>
                <h4>JSS Science and Technology University</h4>
                <p>0821-123456</p>
                <p>0821-678987</p>
                <p>contact@jssstuuniv.in</p>
            </div>
            </div>

        </section>
    <footer>
         Copyright JSS STU 2024.
    </footer>
</body>

</html>